<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Square</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: rgb(249, 251, 231);
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        padding: 50px;
    }
</style>
<body>
    <h1 style="color:blue">Sports Square</h1>
    <nav>

    </nav>
    <div id="hero" style="border: 3px ; border-color: black; border-style: solid; padding: 20px; margin: 20px auto; width: 80%; max-width: 600px; background-color: white; border-radius: 10px;">
        <h2>Where Sports Meet Their Match</h2>
        <h3>Fresh takes, game-day insights, and behind-the-scenes sports stories — straight to your inbox.</h3>
        <h2><em>Join the Square</em></h2>
        <form action="https://formsubmit.co/sportssquareauthor@gmail.com" method="POST">
            <input type="email" name="email" placeholder="Your email" required style="width: 300px; padding: 10px; margin-bottom: 10px;">
            <input type="hidden" name="_next" value="https://127.0.0.1:3000/subscribed.html">
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_subject" value="New subscription from Sports Square">
            <input type="hidden" name="_message" value="A new user has subscribed to Sports Square.">
            <br>
            <button type="submit" style="width:200px; height: 150px; background-color: #2ECC71; color: white; padding: 10px 20px; font-size: 16px; font-weight: bold; border: none; border-radius: 6px; cursor: pointer; font-family: 'Montserrat', sans-serif;">Subscribe</button>
        </form>      
    </div>
    <hr style="border: 1px solid black; margin: 40px 0;">
    <div>
    <figure>
        <h1>FEATURED:</h1>
        <a href="so-long-pops.html"><h3>From Air Force Cadet to NBA Legend: The Unmatched Legacy of Coach Popovich</h3></a>
        <img src="image.png" alt="Sports Square Logo" style="width: auto; height: 270px; margin-bottom: 20px;">
        <figcaption>For nearly three decades, Gregg Popovich wasn't just coaching basketball — he was redefining it. From humble beginnings at a tiny DIII college to five NBA titles and Olympic gold, Pop's journey is a masterclass in leadership, grit, and principle. As he steps away from the sideline, we reflect on the legacy of a coach who changed the game — and every life he touched along the way.
        </figcaption>
      </figure>
    </div>

    <footer style="margin-top: 20px;">
        <p>&copy; 2025 Sports Square. All rights reserved.</p>
        <p>Follow us on <a href="https://x.com/Sports__Square" target="_blank">X</a>
</body>
</html>