<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>So Long Pops</title>
  <style>
    body {
        font-family: 'Montserrat', sans-serif;
        line-height: 1.7;
        padding: 2rem;
        max-width: 800px;
        margin: auto;
        background-color: rgb(249, 251, 231);
        color: #333;
        text-align: center;
        padding: 50px;
    }
    h1, h2 {
      color: #222;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    blockquote {
      border-left: 4px solid #888;
      margin-left: 0;
      padding-left: 1rem;
      font-style: italic;
      color: #555;
    }
    .footer {
      margin-top: 3rem;
      font-size: 0.9rem;
      color: #777;
      text-align: center;
    }
  </style>
</head>
<body>

  <h1>So Long Pops</h1>
<p>By: <a href="smayan.html">Smayan Srikanth</a></p>
  <p><strong>Gregg Popovich Day</strong></p>
  <p><strong>That’s what January 28th should be, every single year.</strong></p>

  <p>Thanks for reading Sports Square! Subscribe for free to receive new posts and support my work.</p>
  <form action="https://formsubmit.co/sportssquareauthor@gmail.com" method="POST">
    <input type="email" name="email" placeholder="Your email" required style="width: 300px; padding: 10px; margin-bottom: 10px;">
    <input type="hidden" name="_next" value="https://127.0.0.1:3000/subscribed.html">
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_subject" value="New subscription from Sports Square">
    <input type="hidden" name="_message" value="A new user has subscribed to Sports Square.">
    <br>
    <button type="submit" style="width:120px; height: 50px; background-color: #2ECC71; color: white; padding: 10px 20px; font-size: 16px; font-weight: bold; border: none; border-radius: 6px; cursor: pointer; font-family: 'Montserrat', sans-serif;">Subscribe</button>
</form> 

  <h2>Origins</h2>
  <p>The Popovich story began on that date in 1949, in bustling East Chicago, Indiana, home to the Indiana Harbor and the Ship Canal. He was born to a Serbian father and a Croatian mother, graduating from Merrillville High School in 1966.</p>

  <p>He then attended the United States Air Force Academy, playing on the academy’s Air Force Falcons basketball team. In his senior year, he even became the team captain and was the leading scorer that year. He graduated in 1970 and considered a career with the CIA.</p>

  <p>Pops then served in the US Air Force. During this time, he continued playing with the US Armed Forces basketball team, becoming captain and winning the AAU championship. He was then invited to the 1972 US Olympic Trials — but was cut from the team.</p>

  <h2>Early Coaching</h2>
  <p>Popovich began his coaching career as an assistant coach to Hank Egan at the Air Force Academy. During this time, he earned a master’s degree in physical education and sports sciences from the University of Denver.</p>

  <p>He worked there for 6 years (1973–1979), before moving to the Pomona-Pitzer Sagehens in Claremont, California — a small DIII program. According to Popovich, he didn’t know the program was in rough shape. In 1980, he was just another coach trying to figure it out.</p>

  <blockquote>
    “It was a horrendous beginning,” Popovich recalled, “But be that as it may, I still fell in love with it.”
  </blockquote>

  <p><em>Popovich with Pomona-Pitzer. Courtesy: Peter Osgood.</em></p>
  <!-- Replace with actual image if you have it -->
  <img src="image.png" alt="Popovich with Pomona-Pitzer" />

  <p>That first year, the Hens lost to Caltech, breaking their 99-game conference losing streak. But Popovich kept going, sending thousands of recruiting letters nationwide. His assistant Charles Katsiaficas recalled the grind:</p>

  <blockquote>
    “A lot of letter-writing, a lot of follow-up calls...you really had to work very hard at generating a recruiting list.”
  </blockquote>

  <p>Five seasons after a 2-22 season, the Sagehens were SCIAC champions. They lost in the first round, but they won the conference.</p>

  <h2>Climbing to the NBA</h2>
  <p>Popovich volunteered under Larry Brown at Kansas, then returned to Pomona. By 1988, he joined Brown in the NBA as a Spurs assistant, until 1992. He later served under Don Nelson at the Warriors, which Pop said helped him grow immensely.</p>

  <p>He returned to San Antonio in 1994 as GM, signing Avery Johnson and trading Dennis Rodman. After a rough 3-15 start in 1996, Popovich fired head coach Bob Hill and took over himself on December 10.</p>

  <p>That poor season earned the Spurs the #1 draft pick, selecting Tim Duncan — changing the franchise forever.</p>

  <h2>The Spurs Dynasty</h2>
  <p>With David Robinson and Tim Duncan, Popovich led the Spurs to 56 wins in 1997–98 and their first NBA title in 1999. Over the next 20 years, he would win five championships (1999, 2003, 2005, 2007, and 2014), and three Coach of the Year awards.</p>

  <p>Pop was never afraid to make unpopular decisions — like resting stars and getting fined for it — to protect his players’ longevity. His vision went beyond basketball.</p>

  <blockquote>
    “This is probably the most meaningful of any award I've received... this place molded me from a wise guy to a half decent person.”
    <br>– Gregg Popovich on becoming an Air Force Distinguished Graduate
  </blockquote>

  <h2>The Final Years</h2>
  <p>In 2021, Popovich coached Team USA to Olympic Gold. In 2022, he became the all-time regular season wins leader. In 2023, he entered the Basketball Hall of Fame. And on November 2, 2024, Popovich suffered a stroke — his final game as coach was against the Timberwolves.</p>

  <p>He stepped down in 2025, ending a 29-year head-coaching reign, but continued as President of Basketball Operations.</p>

  <h2>Legacy and Impact</h2>
  <p>From Shaq to Steve Kerr, Pop’s impact is universally respected. He treated every player the same. He stood for discipline, equality, humility, and honesty.</p>

  <blockquote>
    “We used to call it ‘The Program.’ I love that man for a different reason... Pop gave us a couple pairs of shoes. He never wanted anything in return.”
    <br>– Shaquille O’Neal
  </blockquote>

  <blockquote>
    “Pop is one of the most important people in my life... for reasons that go way beyond basketball.”
    <br>– Steve Kerr
  </blockquote>

  <p>He held players accountable — even legends like Tim Duncan — and inspired everyone in his orbit. He revolutionized the way coaching is viewed in the NBA.</p>

  <h2>Forever Coach Pops</h2>
  <p>I didn’t expect to publish this article so soon — maybe in 2028. But Pops deserves this. Forever.</p>

  <h3>Because</h3>
  <h3>That’s</h3>
  <h3>The</h3>
  <h3>Coach</h3>
  <h3>Pops</h3>
  <h3>Way.</h3>

  <div class="footer">
    &copy; 2025 Sports Sports__Square. All rights reserved.<br>
    Follow us on <a href="https://x.com/Sports__Square" target="_blank">X</a>
  </div>
</body>
</html>
